# loganalyzer

./: README.txt  build.gradle
src/main/java/com/analyzer/: Application.java
src/main/java/com/analyzer/controller/: LogController.java
src/main/java/com/analyzer/entity/: LogEntity.java
src/main/java/com/analyzer/repository/: LogRepository.java
src/main/java/com/analyzer/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/analyzer/serializer/: LogSerializer.java
src/main/java/com/analyzer/service/: LogService.java  LogServiceImpl.java
